.listing-cards-section {
    padding: 0 16px;
    border: solid 1px #cecece;
    border-radius: 8px;
    margin: 1rem;
  
    .searchResults-header-row {
      display: flex;
      align-items: center;
      margin: 5px 0 5px 0;
  
      .searchResults-header-count {
        display: flex;
        mat-icon {
          color: #cecece;
        }
        h3 {
          margin: 0;
          // font-weight: 700;
        }
      }
      & > .searchResults-layout {
        margin-left: auto;
        mat-icon {
          color: #cecece;
          &.ae-addcircle-icon {
            margin-left: 12px;
          }
        }
        & .mat-button{
          padding: 0;
          min-width: auto;
        }
      }
    }
  }

  .card-container {
  margin-bottom: 8px;
  .card-layout {
    display: grid;
    grid-gap: 28px;
    @media (min-width: 576px) {
      //grid-template-columns: repeat(auto-fit, minmax(274px, 1fr));
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
  }

  .mat-card {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    box-shadow: 2px 2px 4px 0 rgb(0, 0, 0, 0.22);
    border: solid 1px #dbdbdb;
    border-radius: 5%;
    padding: 0px;

    &.pointerClass {
      &:hover {
        cursor: pointer;
        border: solid 1px #979797;
        box-shadow: 0 3px 5px -1px rgb(0 0 0 / 20%),
          0 6px 10px 0 rgb(0 0 0 / 14%), 0 1px 18px 0 rgb(0 0 0 / 12%);
      }
    }

    .card-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      order: 1;
      flex-basis: 100%;
      .mat-card-title {
        margin: 0;
      }
      .status{
        position: absolute;
        top: 82px;
        background: #fff;
        right: 7px;
        padding: 2px 5px;
        font-size: 11px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid #ccc;
    }
    
    .status-pending{
        display: inline-flex;
        width: 1px;
        height: 5px;
        padding: 0px 2px;
        background: orange;
        border-radius: 11px;
        margin-right: 2px;
        position: relative;
        top: -1px
    }   
    .status-searching{
      display: inline-flex;
      width: 1px;
      height: 5px;
      padding: 0px 2px;
      background: green;
      border-radius: 11px;
      margin-right: 2px;
      position: relative;
      top: -1px
  }
      // flex-grow: 2;
      .buyer-details {
        display: flex;
        flex-basis: 100%;
        margin-left: 10px;
      }
      .margin-b8 {
        margin-bottom: 8px;
      }
      .margin-b10 {
        margin-bottom: 10px;
      }
      .margin-b5 {
        margin-bottom: 5px;
      }
      .margin-b14 {
        margin-bottom: 14px;
      }
      .margin-l8 {
        margin-left: 8px;
      }
      .margin-l6 {
        margin-left: 6px;
      }

      .buyer-name {
        flex-grow: 1;
        font-weight: bold;
        font-size: 16px;
        line-height: normal;
        letter-spacing: 0.1px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        // padding: 0 5px;
        margin-top: 5px;
        color: #1f69ff;
      }
      .buyer-price {
        font-weight: bold;
        margin: 5px;
        // margin-left: auto;
      }

      .buyer-call,
      .buyer-mail,
      .buyer-matches-sections,
      .buyer-showings-section {
        box-sizing: border-box;
        /* Auto layout */
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 12px 8px 6px;
        gap: 8px;
        width: auto;
        height: 29px;
        background: #ffffff;
        border: 1px solid #858585;
        border-radius: 43px;
        /* Inside auto layout */
        flex: none;
        // order: 1;
        flex-grow: 0;
        .mat-badge-content {
          width: 15px;
          height: 15px;
          line-height: 15px;
          position: relative;
          align-self: center;
        }
        span {
          font-size: 11px;
        }
        mat-icon {
          font-size: 14px;
          height: 15px;
          align-self: center;
        }
        .buyer-matches {
          align-self: center;
          margin-left: 5px;
        }
        .buyer-showings {
          align-self: center;
        }       
      }
      .buyer-checklist {
        box-sizing: border-box;

        /* Auto layout */

        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4px 10px;
        height: 32px;
        margin: 10px;
        /* Light/Text/Primary */

        border: 1px solid rgba(0, 0, 0, 0.87);
        border-radius: 4px;
        mat-icon {
          font-size: 14px;
          height: 15px;
          align-self: center;
        }
      }
      .buyer-matches-sections ::ng-deep .mat-button-wrapper {
        display: flex;
        flex-direction: row;
      }

      .buyer-matches-section {
        display: flex;
        flex-grow: 1;
        margin: 12px 0 20px 0;
        color: #1f69ff;
        flex-basis: 100%;
        span {
          width: 15px;
          height: 15px;
          line-height: 15px;
          position: relative;
        }
        mat-icon {
          font-size: 15px;
          height: 15px;
          margin-left: 2rem;
          align-self: center;
        }
        .buyer-matches {
          align-self: center;
          margin-left: 5px;
        }
        .buyer-showings {
          align-self: center;
        }
      }
    }
  }
}

.card-img{
  width: 100%;
  height: 108px;
  border-radius: 5px
}

  